<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beranda</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="navbar">
    <div class="logo">T-Shirt</div>
    <ul class="nav-menu">
      <li><a class="active" href="index.html">Beranda</a></li>
      <li><a href="katalog.html">Katalog</a></li>
      <li><a href="transaksi.html">Transaksi</a></li>
      <li><a href="profil.html">Profil</a></li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </div>
</header>

<div class="admin-dashboard">

  <div class="welcome-box">
    <h2>Dashboard Admin</h2>
    <p>Ringkasan statistik penjualan kaos</p>
  </div>

  <div class="stats-grid">
    <div class="stat-card">
      <span>Total Order</span>
      <h3>28</h3>
      <small>+12% dari bulan lalu</small>
    </div>

    <div class="stat-card">
      <span>Total Produk</span>
      <h3>36</h3>
      <small>+2 varian baru</small>
    </div>

    <div class="stat-card">
      <span>Omzet Bulan Ini</span>
      <h3>Rp 274.725</h3>
      <small>+15%</small>
    </div>

    <div class="stat-card">
      <span>Pelanggan</span>
      <h3>120</h3>
      <small>+10 user baru</small>
    </div>
  </div>

  <div class="income-summary">
  <h3>Ringkasan Pendapatan</h3>

  <div class="income-grid">

    <div class="income-card">
      <span>Bulan Ini</span>
      <h2>Rp 2.450.000</h2>
      <p class="up">+ 15% lebih tinggi</p>
    </div>

    <div class="income-card">
      <span>Bulan Lalu</span>
      <h2>Rp 2.120.000</h2>
      <p class="down">- 5% lebih rendah</p>
    </div>

    <div class="income-card">
      <span>Total Keseluruhan</span>
      <h2>Rp 12.780.000</h2>
      <p class="neutral">data kumulatif</p>
    </div>

  </div>
</div>


</div>

<footer>
  © 2025 ShirtStore
</footer>

<script src="script.js"></script>

</body>
</html>
